.content { 
    width: 50vw; height: 100vh;
    padding-top: 300px;
    position: absolute;
    left: 50%; transform: translateX(-50%);
    -webkit-font-smoothing: antialiased;
    animation: appear 1s ease;
    
    text-align: center;
    h1 {
        font-size: 3rem;
        font-weight: 300; 
    }

    h2 {
        font-size: 2rem;
        font-weight: 300;
    }
}
