@keyframes appear{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes popleft {
    0%   { transform: rotate(-90deg); left: -120px; top: -100px;}
    100% { transform: rotate(0);}
}
@keyframes popright {
    0%   { transform: rotate(90deg); right: -120px; top: -100px;}
    100% { transform: rotate(0);}
}